<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>渡久地式AI予想</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
  <script defer src="main.js"></script>
</head>
<body>
  <header>
    <img src="icon.png" alt="アイコン" class="icon" />
    <h1>渡久地式AI予想</h1>
  </header>
  <main id="app">
    <p>艇ごとの数値を入力し、スコア計算ボタンを押してください。</p>
    <div class="boat-form-container"></div>
    <button id="calc">スコア計算</button>
    <div id="results"></div>
  </main>
</body>
</html>
