
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
  color: white;
  margin: 0;
  padding: 0;
}
header {
  background-color: #111;
  text-align: center;
  padding: 1rem;
}
.icon {
  width: 60px;
  height: 60px;
}
h1 {
  font-size: 2rem;
  margin: 0.5rem 0;
}
main {
  padding: 1rem;
}
.boat-box {
  background-color: #ffffff22;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
}
input, select {
  width: 100%;
  padding: 0.5rem;
  margin: 0.2rem 0;
  border-radius: 4px;
  border: none;
}
button {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  background: #00bcd4;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}
#results {
  margin-top: 2rem;
  background-color: #ffffff11;
  padding: 1rem;
  border-radius: 8px;
}


#results, #score-output, #prediction-output {
  background: #f9f9f9;
  border: 1px solid #ccc;
  padding: 1em;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

#results h3, #prediction-output h3 {
  margin-bottom: 0.5em;
  color: #333;
  border-bottom: 2px solid #aaa;
  padding-bottom: 0.2em;
}

#score-list li {
  font-size: 1.1em;
  margin-bottom: 0.3em;
  padding: 0.3em;
  border-left: 5px solid #007bff;
  background-color: #eef3ff;
  border-radius: 4px;
}

#score-list li:first-child {
  font-weight: bold;
  background-color: #fff8dc;
  border-left-color: gold;
}

#score-list li:nth-child(2) {
  background-color: #f0f0f0;
  border-left-color: silver;
}

#score-list li:nth-child(3) {
  background-color: #fdf5e6;
  border-left-color: peru;
}

#prediction-list li {
  font-size: 1.2em;
  margin: 0.4em 0;
  padding: 0.4em;
  background-color: #e7f9ee;
  border: 1px solid #bde5d3;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  text-align: center;
  font-weight: 500;
}


#score-list li,
#prediction-list li {
  color: #111 !important;
}


#score-list li,
#prediction-list li {
  color: #000 !important;
  z-index: 999 !important;
  position: relative;
}


#results {
  display: block !important;
  color: #000 !important;
  z-index: 999 !important;
  background: #fff !important;
  padding: 1em;
  border: 1px solid #000 !important;
  font-size: 1.1em;
  line-height: 1.5;
}
